# Procmail logging.
LOGFILE=$HOME/Mail/procmail.log
LOGABSTRACT=all

# Are we debugging? Set to "yes" or "no" (without the quotes).
# If set to yes, then mail is stored in a mail-backup folder in
# the home directory, and nothing is automatically deleted.
# However, automatic responses _will_ be sent.
#DEBUG=yes
DEBUG=no

# Store a backup copy of every letter into $BASEDIR/data/mail-backup. 
# Enable this rule while testing.
:0 Wc:
* ? test x$DEBUG = xyes
$HOME/Mail/mail-backup

:0 W
* ^From: .*bugadmin
* ^Subject: .*GemEnterprise.*
$HOME/Mail/junk

:0 W
* ^From: .*bugadmin
* ^Subject: .*GemORB.*
$HOME/Mail/junk

:0 W
* ^From: .*bugadmin
* ^Subject: .*Visibroker.*
$HOME/Mail/junk

:0 W
* ^From: .*bugadmin
* ^Subject: .*gbj.*
$HOME/Mail/junk

:0 W
* ^From: .*bugadmin
* ^Subject: .*gbs.*
$HOME/Mail/junk

:0 W
* ^From: .*bugadmin
* ^Subject: .*gbw.*
$HOME/Mail/junk

:0 W
* ^From: .*bugadmin
$HOME/Mail/spool/bugs

:0 W
* ^From: .*support
$HOME/Mail/spool/support

:0 W
* ^From: .*mdrury
* ^Subject: .*bugs shown.*
$HOME/Mail/junk

:0 W
* ^From: .*ryand
* ^Subject: .*cron:.*
$HOME/Mail/spool/ryand

:0 W
* ^From: .*ryand
* ^Subject: .*cvs:.*
$HOME/Mail/spool/ryand

:0
* ^From: .*build.*
* ^Subject: .*Gemstone/J.*
{
    OUT=`date | /usr/ucb/mail -s "corwin: running tests" ryand`
    OUT=`rsh mom /home/ryand/java/src/bin/corwin -m ryand -m engrmgr </dev/null &`
    |/dev/null
}

:0 W
* ^From: .*zss.*
$HOME/Mail/spool/zss

:0 W
* ^From: .*kbosik.*
$HOME/Mail/spool/kathy

#:0 W
#* ^From: .*ryand
#* ^Subject: .*test.*1
#| /bin/cat >/home/ryand/test.$$

#:0 Wc:
#{
## carbon-copy, always executes (no conditions)
#
## so it keeps going
#}

