keycode  21 = q Q
keycode  26 = z Z
keycode  27 = s S
keycode  29 = w W
keycode  33 = c C
keycode  34 = x X
keycode  35 = d D
keycode  36 = e E
keycode  42 = v V
keycode  43 = f F
keycode  44 = t T
keycode  45 = r R
keycode  49 = n N
keycode  50 = b B
keycode  51 = h H
keycode  52 = g G
keycode  53 = y Y
keycode  59 = j J
keycode  60 = u U
keycode  65 = comma less
keycode  66 = k K
keycode  67 = i I
keycode  68 = o O
keycode  73 = period greater
keycode  74 = slash question
keycode  75 = l L
keycode  76 = semicolon colon
keycode  77 = p P
keycode  78 = minus underscore
keycode  82 = apostrophe quotedbl
keycode  84 = bracketleft braceleft
keycode  85 = equal plus
keycode  86 = F11
keycode  91 = bracketright braceright
keycode  94 = F12