;;; file-version: 3
[nil nil nil nil nil nil ("qa-tools@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("emile@wiredweb.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("neal") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("venkat@gemstone.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("Remedy@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("awm") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("alanh") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("qa-tools") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("courage") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("snoc-help") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("pacmed") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("eb") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("joshb") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("KathyMoto@aol.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("r-mteam@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("me@me.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
[nil nil nil nil nil nil ("mikel@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
[nil nil nil nil nil nil ("ryand@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
[nil nil nil nil nil nil ("rory@amazon.com") nil nil]
[nil nil nil nil nil nil ("notify@internic.net") nil nil]
[nil nil nil nil nil nil ("zss@poboxes.com") nil nil]
[nil nil nil nil nil nil ("postmaster@nwlink.com") nil nil]
[nil nil nil nil nil nil ("support@hostpro.net") nil nil]
[nil nil nil nil nil nil ("perih") nil nil]
[nil nil nil nil nil nil ("gene") nil nil]
[nil nil nil nil nil nil ("ivan@amazon.com") nil nil]
[nil nil nil nil nil nil ("software") nil nil]
[nil nil nil nil nil nil ("www@dejanews.com") nil nil]
[nil nil nil nil nil nil ("Saroyanzil@aol.com") nil nil]
[nil nil nil nil nil nil ("kims@seattle.sgi.com") nil nil]
[nil nil nil nil nil nil ("choran@interport.net") nil nil]
[nil nil nil nil nil nil ("JDCTechTips@sun.com") nil nil]
[nil nil nil nil nil nil ("orders@amazon.com") nil nil]
[nil nil nil nil nil nil ("bosco@amazon.com") nil nil]
[nil nil nil nil nil nil ("user-reg@imdb.com") nil nil]
[nil nil nil nil nil nil ("qa") nil nil]
[nil nil nil nil nil nil ("efischl@amazon.com") nil nil]
[nil nil nil nil nil nil ("hostmaster@internic.net") nil nil]
[nil nil nil nil nil nil ("brendanl@amazon.com") nil nil]
[nil nil nil nil nil nil ("jlaks") nil nil]
[nil nil nil nil nil nil ("ryand") nil nil]
[nil nil nil nil nil nil ("builder") nil nil]
[nil nil nil nil nil nil ("builder@amazon.com") nil nil]
[nil nil nil nil nil nil ("snoc-help@amazon.com") nil nil]
["Contact Registration" "Account" nil nil nil nil ("creg@internic.net") nil nil]
["Domain Registration Role" "Account" nil nil nil nil ("domreg@internic.net") nil nil]
["system PRIVILEGED" "account" nil nil nil nil ("root@mail-relay-1.amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Toni" "Allen" nil nil nil nil ("toni@amazon.com") nil nil]
["Bill" "Allocca" nil nil nil nil ("billa@amazon.com") ((creation-date . "1999-05-19") (timestamp . "1999-05-19")) nil]
["Matthew" "Anderson" nil nil nil nil ("olke@amazon.com") nil nil]
["Robert J." "Anderson" nil nil nil nil ("roba@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Gilia" "Angell" nil nil nil nil ("gilia@amazon.com") nil nil]
["Katy" "Ankenman" nil nil nil nil ("ankenman@amazon.com") nil nil]
["Amy" "Arnold" nil nil nil nil ("amya@amazon.com") nil nil]
["Manish" "Arya" nil nil nil nil ("manish@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Simon" "Auyeung" nil nil nil nil ("asimon@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Jhana" "Bach" nil nil nil nil ("jhana@amazon.com") nil nil]
["Sung" "Baek" nil nil nil nil ("sung@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["David L." "Ballenger" nil nil nil nil ("dlb@amazon.com") nil nil]
["Russell" "Belfer" nil nil nil nil ("rb@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Eric" "Benson" nil nil nil nil ("eb@amazon.com") nil nil]
["Mindy" "Bergstrom" nil nil nil nil ("mindy@amazon.com") nil nil]
["Mark" "Bevan" nil nil nil nil ("mbevan@amazon.co.uk") nil nil]
["Jeff" "Bezos" nil nil nil nil ("jeff@amazon.com") nil nil]
["Joshua" "Bihun" nil nil nil nil ("joshb@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Melissa D." "Binde" nil nil nil nil ("binde@amazon.com") nil nil]
["liz" "birkholz" nil nil nil nil ("birkholz@amazon.com") nil nil]
["Paul" "Bock" nil nil nil nil ("pbock@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Sean" "Bonner" nil nil nil nil ("bonner@amazon.com") nil nil]
["Kathy" "Bosik" nil nil nil nil ("kbosik@microsoft.com") nil nil]
["Bonnie" "Bouman" nil nil nil nil ("bonnie@amazon.com") nil nil]
["Dwayne" "Bowman" nil nil nil nil ("dwayneb@amazon.com") nil nil]
["Paul" "Boyd" nil nil nil nil ("paulb@amazon.com") nil nil]
["Rick" "Braumoeller" nil nil nil nil ("rickb@amazon.com") nil nil]
["Ronald" "Braunstein" nil nil nil nil ("ron@amazon.com") nil nil]
["Richard" "Brinkerhoff" nil nil nil nil ("brink@amazon.com") nil nil]
["Eric" "Broussard" nil nil nil nil ("broussar@amazon.com") nil nil]
["David" "Brubacher" nil nil nil nil ("bru@amazon.com") nil nil]
["Colin" "Bryar" nil nil nil nil ("colin@amazon.com") nil nil]
["Joshua" "Burgin" ("grumble") nil nil nil ("joshua@amazon.com") nil nil]
["Dan" "Camacho" nil nil nil nil ("dan@amazon.com") nil nil]
["Shawn" "Carkonen" nil nil nil nil ("shawnc@amazon.com") nil nil]
["Bill" "Carpenter" nil nil nil nil ("bill@amazon.com" "bill") nil nil]
["Paul" "Carrick" nil nil nil nil ("carrick@amazon.com") nil nil]
["Jonas" "Carson" nil nil nil nil ("jonas@amazon.com") nil nil]
["Thomas" "Casselberry" nil nil nil nil ("thomasc@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Jennifer" "Cast" nil nil nil nil ("jennifer@amazon.com") nil nil]
["Andrew" "Certain" nil nil nil nil ("certain@amazon.com") nil nil]
["John" "Chenault" nil nil nil nil ("chenault@amazon.com" "chenault") nil nil]
["Li" "Chen" nil nil nil nil ("li@amazon.com") nil nil]
["Peter" "Christopher" nil nil nil nil ("pchris@amazon.com") nil nil]
["Mary" "Clure" nil nil nil nil ("mary@gudgellproperties.com") ((creation-date . "1999-05-19") (timestamp . "1999-05-24")) nil]
["Gardner" "Cohen" nil nil nil nil ("gec@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Peter" "Cohen" nil nil nil nil ("peterc@amazon.com") nil nil]
["Amazon" "com" nil nil nil nil ("welcome-back@amazon.com") nil nil]
["Ellen" "Connolly" nil nil nil nil ("connolly@amazon.com") nil nil]
["VisaExpo" "Correspondence" nil nil nil nil ("webbalto@visa.com") nil nil]
["Joy" "Covey" nil nil nil nil ("joyc@amazon.com") nil nil]
["Debbie" "Crawford" nil nil nil nil ("debbiec@amazon.com") nil nil]
["Betsy" "Cushman" nil nil nil nil ("bc@amazon.com") nil nil]
["Rick" "Dalzell" nil nil nil nil ("dalzell@amazon.com") nil nil]
["John" "Darrow" nil nil nil nil ("jdarrow@amazon.com" "jdarrow") nil nil]
["Jeremy" "Dashe" nil nil nil nil ("jdashe@amazon.com") ((creation-date . "1999-05-19") (timestamp . "1999-05-19")) nil]
["Joe Jack" "Davis" ("dad") nil nil nil ("joejack@silverlink.net") nil nil]
["Theresa A." "Dec" nil nil nil nil ("theresad@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Anil" "Dedhia" nil nil nil nil ("anil@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Peter" "DeSantis" nil nil nil nil ("desantis@amazon.com") nil nil]
["Russell" "Dicker" nil nil nil nil ("rdicker@amazon.com") nil nil]
["Cheryl" "Dillinger" nil nil nil nil ("redline@amazon.com") nil nil]
["Jennifer" "Donahue" nil nil nil nil ("jdonahue@amazon.com") nil nil]
["Yvette" "DuBee" nil nil nil nil ("ydubee@amazon.com") nil nil]
["Michelle" "Duffy" nil nil nil nil ("michelle@amazon.com") nil nil]
["cyrus" "durgin" nil nil nil nil ("cyrus@amazon.com") nil nil]
["Alex" "Edelman" nil nil nil nil ("aedelman@amazon.com") nil nil]
["Fred" "Eiden" nil nil nil nil ("fred@amazon.com") nil nil]
["Mary" "Engstrom" nil nil nil nil ("mary@amazon.com") nil nil]
["Neal" "Fachan" nil nil nil nil ("neal@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Deon" "Fackler" nil nil nil nil ("deon@amazon.com") nil nil]
["Jeff" "Fasen" nil nil nil nil ("jfasen@isomedia.com") nil nil]
["Katherine" "Figueras" nil nil nil nil ("katherine@amazon.com") nil nil]
["Megan" "Folsom" nil nil nil nil ("mfolsom@amazon.com") nil nil]
["Jim" "Ford" nil nil nil nil ("jimf@amazon.com") nil nil]
["mark" "fox" nil nil nil nil ("fox@amazon.com" "markfox@premier1.net") nil nil]
["Jamie" "Friddle" nil nil nil nil ("jfriddle@amazon.com") nil nil]
["David" "Friedman" nil nil nil nil ("dhf@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Jacob" "Gabrielson" nil nil nil nil ("jacob@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["John" "Gehlen" nil nil nil nil ("john@amazon.com" "john") nil nil]
["Todd" "Gehman" nil nil nil nil ("gehman@amazon.com") nil nil]
["Marc S." "Gibian" nil nil nil nil ("mgibian@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Emily" "Glassman" nil nil nil nil ("glassman@amazon.com") nil nil]
["Nate" "Glissmeyer" nil nil nil nil ("nate@amazon.com") nil nil]
["Anni" "Golding" nil nil nil nil ("anni@amazon.com") nil nil]
["Diana" "Gore" nil nil nil nil ("dgore@amazon.com") nil nil]
["Russell" "Grandinetti" nil nil nil nil ("russ@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Ryan" "Grant" nil nil nil nil ("rgrant@amazon.com") nil nil]
["Bob" "Griffin" nil nil nil nil ("bob.griffin@seavcom.com") nil nil]
["Clark" "Grubb" nil nil nil nil ("clarkg") nil nil]
["Anurag" "Gupta" nil nil nil nil ("anurag@amazon.com") ((creation-date . "1999-05-19") (timestamp . "1999-05-19")) nil]
["Ashish" "Gupta" nil nil nil nil ("ashish") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Vikas" "Gupta" nil nil nil nil ("vikas@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Gretel" "Hakanson" nil nil nil nil ("hakanson@amazon.com") nil nil]
["Fraser" "Hall" nil nil nil nil ("fraser@amazon.com") nil nil]
["Paul" "Ham" nil nil nil nil ("paulh@amazon.com") nil nil]
["Mike" "Hamrick" nil nil nil nil ("hamrick@amazon.com") nil nil]
["Andrew" "Harbick" nil nil nil nil ("aharbick@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Kevin" "Harrigan" nil nil nil nil ("harrigan@amazon.com") nil nil]
["Leonie" "Harris" nil nil nil nil ("leonie@amazon.co.uk") ((creation-date . "1999-05-19") (timestamp . "1999-05-19")) nil]
["Greg" "Hart" nil nil nil nil ("ghart@amazon.com") nil nil]
["Peri" "Hartman" nil nil nil nil ("perih@amazon.com") nil nil]
["Rick" "Harwood" nil nil nil nil ("rickh@amazon.com") nil nil]
["Lisa" "Haselby" nil nil nil nil ("lisah@amazon.com") nil nil]
["Ben" "Heege" nil nil nil nil ("heege@amazon.com") nil nil]
["Qing" "He" nil nil nil nil ("qinghe@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Brian" "Hill" nil nil nil nil ("bhill@amazon.com") nil nil]
["Larry" "Hitchon" nil nil nil nil ("hitch@amazon.com") nil nil]
["Katherine" "Hobbs" ("Katt") nil nil nil ("hobbs@amazon.com") nil nil]
["Jason" "Ho" nil nil nil nil ("jho@amazon.com") ((creation-date . "1999-05-19") (timestamp . "1999-05-19")) nil]
["Jeff" "Holden" nil nil nil nil ("holden@amazon.com") nil nil]
["home" nil nil nil nil nil ("zss@zenspider.com") nil nil]
["Monsur" "Hossain" nil nil nil nil ("monsur@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Alan" "Humphrey" nil nil nil nil ("alanh@amazon.com") nil nil]
["Blunt" "Jackson" nil nil nil nil ("blunt@amazon.com") nil nil]
["Jennifer" "Jacobi" nil nil nil nil ("jj@amazon.com") nil nil]
["Herve" "Jamrozik" nil nil nil nil ("jamrozik") nil nil]
["Bruce K." "Jones" ("Bruce Jones") nil nil nil ("bjones@amazon.com" "bjones") nil nil]
["Simon" "Kain" nil nil nil nil ("skain@amazon.com") nil nil]
["Shel" "Kaphan" nil nil nil nil ("sjk@amazon.com") nil nil]
["Steve" "Kertes" nil nil nil nil ("kertes@amazon.com") ((creation-date . "1999-05-19") (timestamp . "1999-05-19")) nil]
["Jason" "Kilar" nil nil nil nil ("jason@amazon.com") nil nil]
["Jim" "Kingsbury" nil nil nil nil ("jimk@amazon.com") nil nil]
["John" "Kintz" nil nil nil nil ("kintz") nil nil]
["Maryanna" "Klahn" nil nil nil nil ("mklahn@amazon.com") nil nil]
["Jonathan" "Kochmer" nil nil nil nil ("jonathan@amazon.com") nil nil]
["Tim" "Kohn" nil nil nil nil ("tkohn@amazon.com") nil nil]
["Duane" "Krause" nil nil nil nil ("duanek@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Anne" "Krook" nil nil nil nil ("akrook@amazon.com") nil nil]
["John" "Laks" nil nil nil nil ("jlaks@amazon.com") nil nil]
["Brad" "Lambert" nil nil nil nil ("brad@amazon.com") nil nil]
["Bryce" "Lane" nil nil nil nil ("bryce@joeaverage.com") nil nil]
["Miles" "Lane" nil nil nil nil ("miles@amazon.com") nil nil]
["Rob" "LaRubbio" nil nil nil nil ("larubbio@amazon.com") nil nil]
["Steve" "Layton" nil nil nil nil ("layton@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Leslie" "Lee" nil nil nil nil ("llee@amazon.com") nil nil]
["Dino" "Lence" nil nil nil nil ("dino.lence@telops.gte.com") nil nil]
["Jean" "Lenihan" nil nil nil nil ("jlenihan@amazon.com") nil nil]
["Courage De" "Leon" nil nil nil nil ("courage@amazon.com") nil nil]
["Corwin" "Light-Williams" nil nil nil nil ("corwin@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Greg" "Linden" nil nil nil nil ("linden@amazon.com") nil nil]
["Susanne" "Lindsay" nil nil nil nil ("SLindsay@amazon.de") nil nil]
["Rebecca" "Loades" nil nil nil nil ("rloades@amazon.co.uk") nil nil]
["Ericka" "Lock" nil nil nil nil ("ericka@amazon.com") nil nil]
["Geoffrey" "Luders" nil nil nil nil ("geoffrey@amazon.com") nil nil]
["Tony" "Lyon" nil nil nil nil ("tlyon@amazon.com") nil nil]
["Jessica" "Mabe" nil nil nil nil ("jessica@amazon.com") ((creation-date . "1999-05-19") (timestamp . "1999-05-19")) nil]
["Andy" "MacDonald" nil nil nil nil ("andym@amazon.com") nil nil]
["Tom" "Mace" nil nil nil nil ("tmace@amazon.com") nil nil]
["Erik" "Macki" nil nil nil nil ("erik@amazon.com") nil nil]
["Eric" "Maland" nil nil nil nil ("emaland@amazon.com") nil nil]
["Jake" "Manalan" ("Delusional or Visionary") nil nil nil ("jakem@amazon.com" "druid@uffda.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Keith" "Martinez" nil nil nil nil ("martinez@amazon.com") nil nil]
["Shing" "Ma" nil nil nil nil ("shingma@amazon.com" "shingma") nil nil]
["Bryce" "Mathern" nil nil nil nil ("bryce@amazon.com") nil nil]
["John T." "McCranie" nil nil nil nil ("jtm@amazon.com") nil nil]
["Michael" "McDaniel" nil nil nil nil ("mdm@amazon.com") nil nil]
["Chris" "Mealy" nil nil nil nil ("mookie@amazon.com") nil nil]
["Mike" "Megrdichian" nil nil nil nil ("mmegrdichian@compatible.com") nil nil]
["Sam" "Menaker" nil nil nil nil ("smenaker@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Achim" "Meyer" nil nil nil nil ("achim@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Jeffrey" "Meyers" nil nil nil nil ("jmeyers@amazon.com") nil nil]
["Kevin P." "Miller" ("Kevin Miller") nil nil nil ("kmiller@amazon.com") nil nil]
["Maryam" "Mohit" nil nil nil nil ("maryam@amazon.com") nil nil]
["Dymitr" "Mozdyniewicz" nil nil nil nil ("dymitr@amazon.com") nil nil]
["Col" "Needham" nil nil nil nil ("cn@amazon.com") nil nil]
["Craig" "Nelson" nil nil nil nil ("craign@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Rebecca" "Nelson" nil nil nil nil ("rnelson@amazon.com") nil nil]
["Peter" "Newkirk" nil nil nil nil ("pnewkirk@amazon.com") nil nil]
["Dorothy" "Nicholls" nil nil nil nil ("dorothy@amazon.com") nil nil]
["Michael" "Noakes" ("Michael D. Noakes") nil nil nil ("noakes@amazon.com") nil nil]
["David" "Norris" nil nil nil nil ("dnorris@amazon.com") nil nil]
["Scott" "Northrop" nil nil nil nil ("scott@amazon.com" "scott") nil nil]
["Sarah" "Novotny" nil nil nil nil ("snovotny@amazon.com" "snovotny") nil nil]
["Carlene" "O'Dell" nil nil nil nil ("carlene@amazon.com") nil nil]
["Charles F." "Olivier, III" nil nil nil nil ("charles@amazon.com") nil nil]
["Ruben" "Ortega" nil nil nil nil ("ruben@amazon.com") nil nil]
["Jon" "Orwant" nil nil nil nil ("orwant@media.mit.edu") nil nil]
["ClearDDTS" "Owner" nil nil nil nil ("ddts@amazon.com") nil nil]
["The demon of" "pants" nil nil nil nil ("pants@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Jeff" "Parker" nil nil nil nil ("j3parke@amazon.com") nil nil]
["Alvina" "Pastorelli" nil nil nil nil ("alvinap@amazon.com") nil nil]
["Piper" "Patrick" nil nil nil nil ("piper@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Jonathan" "Perry" nil nil nil nil ("jwp@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Josh" "Petersen" nil nil nil nil ("joshp@amazon.com") nil nil]
["Nicole" "Petrich" nil nil nil nil ("nicole@amazon.com") nil nil]
["Tung T." "Pham" nil nil nil nil ("tung@amazon.com") nil nil]
["Daniel" "Pinsker" nil nil nil nil ("dpinsker@amazon.com") nil nil]
["Daniel" "Pirone" nil nil nil nil ("pirone@amazon.com") nil nil]
["Scott" "Pitasky" nil nil nil nil ("pitasky@amazon.com") nil nil]
["Gene" "Pope" nil nil nil nil ("gene@amazon.com") nil nil]
["MaryAnn" "Porteous" ("MaryAnn Wood") nil nil nil ("maryann@amazon.com") ((timestamp . "1999-05-20")) nil]
["Joanna" "Power" nil nil nil nil ("jpower@amazon.com") nil nil]
["Colleen" "Preston" nil nil nil nil ("cpreston@amazon.com") nil nil]
["James" "Prudente" nil nil nil nil ("jimmy@amazon.com") nil nil]
["Audrey" "Querns" nil nil nil nil ("audrey@amazon.com") nil nil]
["Kim" "Rachmeler" nil nil nil nil ("kimr@amazon.com") nil nil]
["Ellen" "Ratajak" nil nil nil nil ("ellen") nil nil]
["Vijay" "Ravindran" nil nil nil nil ("vijay@amazon.com") nil nil]
["Jared" "Reimer" nil nil nil nil ("jbr@oz.net") nil nil]
["Karen" "Ressmeyer" nil nil nil nil ("karenr@amazon.com") nil nil]
["Mark" "Riggins" nil nil nil nil ("riggins@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["David" "Risher" nil nil nil nil ("davidri@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Neil" "Roseman" nil nil nil nil ("neil@amazon.com") nil nil]
["Wendy" "Ruggles" nil nil nil nil ("wendy@amazon.com") nil nil]
["Theresa" "Scheingraber" nil nil nil nil ("theresa@amazon.com") nil nil]
["K." "Schulze" nil nil nil nil ("kschulze@u.washington.edu") nil nil]
["Zhen" "Shao" nil nil nil nil ("zhen@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Quinten" "Shay" nil nil nil nil ("q@amazon.com") nil nil]
["John" "Siemion" nil nil nil nil ("siemion@amazon.com") nil nil]
["Peter" "Simonsen" nil nil nil nil ("Simonsen@amazon.com") nil nil]
["Ryan" "Snodgrass" nil nil nil nil ("ryans@amazon.com") nil nil]
["Nisus" "Software" nil nil nil nil ("sales@nisus.com") nil nil]
["Kimberly" "Solvang" nil nil nil nil ("kimberlys@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Joel" "Spiegel" nil nil nil nil ("joel@amazon.com") nil nil]
["Nancy" "Starr" nil nil nil nil ("nancys@amazon.com") nil nil]
["Zoe" "Stone" nil nil nil nil ("zstone@amazon.com") nil nil]
["Patty" "Stuart" nil nil nil nil ("patty@amazon.com") nil nil]
["Suguna" "Subramanian" nil nil nil nil ("suguna@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["Mail Delivery" "Subsystem" nil nil nil nil ("MAILER-DAEMON@amazon.com" "MAILER-DAEMON") nil nil]
["Robert D." "Suh" nil nil nil nil ("robs@amazon.com") nil nil]
["Kent" "Tangen" nil nil nil nil ("ktangen@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Marcellino" "Tanumihardja" nil nil nil nil ("marcel@joeaverage.com") nil nil]
["Atiya" "Taylor" nil nil nil nil ("atiya@amazon.com") nil nil]
["Chris" "Thomas" nil nil nil nil ("ccthomas@amazon.com") ((creation-date . "1999-05-19") (timestamp . "1999-05-19")) nil]
["Cheryl" "Trooskin" nil nil nil nil ("cheryl@amazon.com") nil nil]
["Donald" "Tsang" nil nil nil nil ("tsang") nil nil]
["Rich" "Tsoi" nil nil nil nil ("tsoi@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Shannon" "Tutko" nil nil nil nil ("tutko@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Bob" "Vadnais" nil nil nil nil ("bvadnais@amazon.com") nil nil]
["Jeanne" "Vadnais" nil nil nil nil ("jeanne@amazon.com") nil nil]
["Ram" "Venkatesh" nil nil nil nil ("venkateshr@mailcity.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Carmine" "Vincenzo" nil nil nil nil ("carmine@amazon.com") nil nil]
["Benedikt" "Voigt" nil nil nil nil ("bvoigt@amazon.com") nil nil]
["Peter" "Vosshall" nil nil nil nil ("vosshall@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Rand" "Wacker" nil nil nil nil ("randal@amazon.com") nil nil]
["Tim" "Wagner" nil nil nil nil ("wagner@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Charlie" "Ward" nil nil nil nil ("ward@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Eric" "Weber" nil nil nil nil ("weber@amazon.com") ((creation-date . "1999-05-20") (timestamp . "1999-05-20")) nil]
["UWD" "Website" nil nil nil nil ("netsite@uwd.com") "here" nil]
["Tom" "Weiland" nil nil nil nil ("tweiland@amazon.com") nil nil]
["Sean N." "Welch" nil nil nil nil ("welch@amazon.com") nil nil]
["Peggy" "Westerbeck" nil nil nil nil ("peggy@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Robert" "Wilds" nil nil nil nil ("rwilds@amazon.com") nil nil]
["P." "Wilk" nil nil nil nil ("pwilk@poboxes.com") nil nil]
["Philip" "Wilk" nil "Decker Resources" nil nil ("PWilk@reed.edu" "pwilk@silence.lbl.gov") nil nil]
["Dallas" "Willett" nil nil nil nil ("dallas@amazon.com") nil nil]
["Steve" "Wilmart" nil nil nil nil ("steve@amazon.com") ((creation-date . "1999-05-24") (timestamp . "1999-05-24")) nil]
["Jeremiah" "Wilton" nil nil nil nil ("jeremiah@amazon.com") nil nil]
["Greg" "Womack" nil nil nil nil ("greg@amazon.com") nil nil]
["Eric" "Wright" nil nil nil nil ("ewright@amazon.com") nil nil]
["Kathy" "Yamamoto" nil nil nil nil ("moto@amazon.com") ((creation-date . "1999-05-21") (timestamp . "1999-05-21")) nil]
["Alex" "Yan" nil nil nil nil ("alexy@amazon.com") nil nil]
["Monica" "Yap" nil nil nil nil ("monica@amazon.com") ((creation-date . "1999-05-19") (timestamp . "1999-05-19")) nil]
["Ken" "Zhu" nil nil nil nil ("kzhu@amazon.com") nil nil]
