# -*- conf-unix -*-

# cc "Mail/backups"

if (/^X-Spam-Status: Yes/)
  to "Mail/spam"

# override mailing lists... moodle is stupid
if (/^$TO_.*ryand-uw08@zenspider\.com/)
  to "Mail/Technical/UW.$YEAR_MONTH"

# TODO: maybe move below?
if (/^List-Id: .*<([^.]+)/)
  to "Mail/Lists/$MATCH1"

if (/^X-ML-Name: (.+)/)
  to "Mail/Lists/$MATCH1"

TO_        = "(To|Cc|Bcc|Apparently(-Resent)?-To):"
YEAR_MONTH = `date +%Y-%m`
YEAR_WEEK  = `date +%Y-w%U`

if (/^$TO_.*@wuzzle.org/)
  to "Mail/Personal/Bryan.$YEAR_MONTH"

if (/^From.*Sweetbanana2?@(cs|gmail).com/)
  to "Mail/Personal/Amy.$YEAR_MONTH"

if (/^From.*joejack(davis)?@|peggy/)
  to "Mail/Personal/Family.$YEAR_MONTH"

if (/^From.*sutra2501@|voreis|cueayedee@/)
  to "Mail/Personal/Family.$YEAR_MONTH"

if (/^From.*@(oz|theriver)\.(net|com)/)
  to "Mail/Personal/General.$YEAR_MONTH"

if (/^From.*btycll@hotmail\.com/)
  to "Mail/Personal/General.$YEAR_MONTH"

if (/^From.*stevenc@/)
  to "Mail/Personal/General.$YEAR_MONTH"

if (/^From.*pa?wilk|theblueglow|wilk2@llnl.gov/)
  to "Mail/Personal/Phil.$YEAR_MONTH"

if (/^$TO_.*ryand-uwruby08@zenspider\.com/)
  to "/dev/null"

if (/^$TO_.*ryand-uwruby09@zenspider\.com/)
  to "Mail/Technical/UWRuby.$YEAR_MONTH"

if (/^$TO_.*ryand-uwruby@zenspider\.com/)
  to "/dev/null"

if (/^$TO_.*ryand-ruby(forge)?@zenspider\.com/)
  to "Mail/Technical/Ruby.$YEAR_MONTH"

if (/^From.*Cron Daemon|root@.*?zenspider\.com/)
  to "Mail/Technical/Cron.$YEAR_WEEK"

if (/^Subject: .*system check/)
  to "Mail/Technical/Cron.$YEAR_WEEK"

if (/^From.*@amazon.com/)
  to "Mail/Miscellaneous/Amazon"

# # Accept mail from me
# ACCEPT INBOX                    FROM    m/ryand(-.+)?\@.*?zenspider\.com/i
# # If the to is not to me, it is probably spam, so save everything to me
# ACCEPT INBOX                    RCPT    m/ryand(-.+)?\@.*?zenspider\.com/i
# # Everything else is rejected by default
