# -*- conf -*-
# TODO: main.cf: mailbox_command = /usr/bin/procmail -a "$EXTENSION"

PATH        = /usr/local/bin:/sbin:/bin
MAILDIR     = $HOME/Mail
LOGFILE     = $HOME/.procmail.log
PMDIR       = $HOME/.procmail
VERBOSE     = yes # Change to 'no' once you have it working
LOGABSTRACT = all

:0 c:
Backups

:0fw: spamassassin.lock
* < 256000
| spamassassin

# TODO: brokey? * ^X-Spam-Level: \*{10,}
# seems to work in egrep:
#   spamassassin < sample-spam.txt | egrep "^X-Spam-Level: \*{10,}"
:0:
* ^X-Spam-Level:.\*\*\*\*\*\*+
spam5

:0:
* ^X-Spam-Status: Yes
spam

:0:
* ^List-Id:.*<\/[^.]+
Lists/$MATCH

:0:
* ^X-ML-Name:.\/.+
Lists/$MATCH
