!
! This is an `xmodmap' input file for the Sun type5 (MIT layout) keyboard.
! This file was automatically generated on Wed Dec  4 14:27:15 1996
! by ryand with XKeyCaps 1.29; Copyright 1993 Jamie Zawinski <jwz@lucid.com>.
!
! This file makes the following changes:
!
! The "" key generates Escape
! The "Print Screen" key generates F22, F22, Print, and SunSys_Req
! The "Scroll Lock" key generates F23, F23, and Scroll_Lock
! The "Pause" key generates F21, F21, Pause, and Break
! The "Degauss Mute" key generates NoSymbol
! The "Stop" key generates F11, F11, and Cancel
! The "Again" key generates F12, F12, and Redo
! The "Esc" key generates grave and asciitilde
! The "| \" key generates BackSpace
! The "~ `" key generates BackSpace
! The "Insert" key generates Insert
! The "Home" key generates Home
! The "Page Up" key generates Prior
! The "Num Lock" key generates Num_Lock and Num_Lock, and has no modifiers
! The "/" key generates F25, F25, and KP_Divide
! The "*" key generates F26, F26, and KP_Multiply
! The "-" key generates F24, F24, and KP_Subtract
! The "Props" key generates F13, F13, and SunProps
! The "Undo" key generates F14, F14, and Undo
! The "BackSpace" key generates backslash, bar, and brokenbar
! The "End" key generates End
! The "Page Down" key generates Next
! The "7 Home" key generates F27, F27, KP_7, and Home
! The "8 upArrow" key generates Up, F28, and KP_8
! The "9 PgUp" key generates F29, F29, KP_9, and Prior
! The "Front" key generates F15, F15, and SunFront
! The "Copy" key generates F16, F16, and SunCopy
! The "Control" key generates Caps_Lock, and the Lock modifier
! The "4 leftArrow" key generates Left, F30, and KP_4
! The "5" key generates F31, F31, and KP_5
! The "6 rightArrow" key generates Right, F32, and KP_6
! The "Open" key generates F17, F17, and SunOpen
! The "Paste" key generates F18, F18, and SunPaste
! The "upArrow" key generates Up
! The "1 End" key generates F33, F33, KP_1, and End
! The "2 downArrow" key generates Down, F34, and KP_2
! The "3 PgDn" key generates F35, F35, KP_3, and Next
! The "Find" key generates F19, F19, and Find
! The "Cut" key generates F20, F20, and SunCut
! The "Caps Lock" key generates Control_L, and the Control modifier
! The "Alt Graph" key generates Mode_switch
! The "leftArrow" key generates Left
! The "downArrow" key generates Down
! The "rightArrow" key generates Right
! The "0 Ins" key generates Insert, Insert, and KP_0
! The ". Del" key generates Delete, Delete, and KP_Decimal

keycode 0x7D =	Help		Help
keycode 0x16 =	Escape
keycode 0x0C =	F1
keycode 0x0D =	F2
keycode 0x0F =	F3
keycode 0x11 =	F4
keycode 0x13 =	F5
keycode 0x15 =	F6
keycode 0x17 =	F7
keycode 0x18 =	F8
keycode 0x19 =	F9
keycode 0x0E =	F10
keycode 0x10 =	F11
keycode 0x12 =	F12
keycode 0x1D =	F22		F22		Print		SunSys_Req
keycode 0x1E =	F23		F23		Scroll_Lock
keycode 0x1C =	F21		F21		Pause		Break
keycode 0x34 =	NoSymbol
keycode 0x09 =	NoSymbol
keycode 0x0B =	NoSymbol
keycode 0x37 =	NoSymbol
keycode 0x08 =	F11		F11		Cancel
keycode 0x0A =	F12		F12		Redo
keycode 0x24 =	grave		asciitilde
keycode 0x25 =	1		exclam
keycode 0x26 =	2		at
keycode 0x27 =	3		numbersign
keycode 0x28 =	4		dollar
keycode 0x29 =	5		percent
keycode 0x2A =	6		asciicircum
keycode 0x2B =	7		ampersand
keycode 0x2C =	8		asterisk
keycode 0x2D =	9		parenleft
keycode 0x2E =	0		parenright
keycode 0x2F =	minus		underscore
keycode 0x30 =	equal		plus
keycode 0x5F =	BackSpace
keycode 0x31 =	BackSpace
keycode 0x33 =	Insert
keycode 0x3B =	Home
keycode 0x67 =	Prior
keycode 0x69 =	Num_Lock	Num_Lock
keycode 0x35 =	F25		F25		KP_Divide
keycode 0x36 =	F26		F26		KP_Multiply
keycode 0x4E =	F24		F24		KP_Subtract
keycode 0x20 =	F13		F13		SunProps
keycode 0x21 =	F14		F14		Undo
keycode 0x3C =	Tab
keycode 0x3D =	Q
keycode 0x3E =	W
keycode 0x3F =	E
keycode 0x40 =	R
keycode 0x41 =	T
keycode 0x42 =	Y
keycode 0x43 =	U
keycode 0x44 =	I
keycode 0x45 =	O
keycode 0x46 =	P
keycode 0x47 =	bracketleft	braceleft
keycode 0x48 =	bracketright	braceright
keycode 0x32 =	backslash	bar		brokenbar
keycode 0x49 =	Delete
keycode 0x51 =	End
keycode 0x82 =	Next
keycode 0x4B =	F27		F27		KP_7		Home
keycode 0x4C =	Up		F28		KP_8
keycode 0x4D =	F29		F29		KP_9		Prior
keycode 0x84 =	KP_Add
keycode 0x38 =	F15		F15		SunFront
keycode 0x3A =	F16		F16		SunCopy
keycode 0x53 =	Caps_Lock
keycode 0x54 =	A
keycode 0x55 =	S
keycode 0x56 =	D
keycode 0x57 =	F
keycode 0x58 =	G
keycode 0x59 =	H
keycode 0x5A =	J
keycode 0x5B =	K
keycode 0x5C =	L
keycode 0x5D =	semicolon	colon
keycode 0x5E =	apostrophe	quotedbl
keycode 0x60 =	Return
keycode 0x62 =	Left		F30		KP_4
keycode 0x63 =	F31		F31		KP_5
keycode 0x64 =	Right		F32		KP_6
keycode 0x4F =	F17		F17		SunOpen
keycode 0x50 =	F18		F18		SunPaste
keycode 0x6A =	Shift_L
keycode 0x6B =	Z
keycode 0x6C =	X
keycode 0x6D =	C
keycode 0x6E =	V
keycode 0x6F =	B
keycode 0x70 =	N
keycode 0x71 =	M
keycode 0x72 =	comma		less
keycode 0x73 =	period		greater
keycode 0x74 =	slash		question
keycode 0x75 =	Shift_R
keycode 0x1B =	Up
keycode 0x77 =	F33		F33		KP_1		End
keycode 0x78 =	Down		F34		KP_2
keycode 0x79 =	F35		F35		KP_3		Next
keycode 0x61 =	KP_Enter	KP_Enter
keycode 0x66 =	F19		F19		Find
keycode 0x68 =	F20		F20		SunCut
keycode 0x7E =	Control_L
keycode 0x1A =	Alt_L
keycode 0x7F =	Meta_L
keycode 0x80 =	space
keycode 0x81 =	Meta_R
keycode 0x4A =	Multi_key
keycode 0x14 =	Mode_switch
keycode 0x1F =	Left
keycode 0x22 =	Down
keycode 0x23 =	Right
keycode 0x65 =	Insert		Insert		KP_0
keycode 0x39 =	Delete		Delete		KP_Decimal

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock
add    Control = Control_L
add    Mod1    = Meta_L Meta_R
