keycode  21 = apostrophe quotedbl
keycode  26 = semicolon colon
keycode  27 = o O
keycode  29 = comma less
keycode  33 = j J
keycode  34 = q Q
keycode  35 = e E
keycode  36 = period greater
keycode  42 = k K
keycode  43 = u U
keycode  44 = y Y
keycode  45 = p P
keycode  49 = b B
keycode  50 = x X
keycode  51 = d D
keycode  52 = i I
keycode  53 = f F
keycode  59 = h H
keycode  60 = g G
keycode  65 = w W
keycode  66 = t T
keycode  67 = c C
keycode  68 = r R
keycode  73 = v V
keycode  74 = z Z
keycode  75 = n N
keycode  76 = s S
keycode  77 = l L
keycode  78 = bracketleft braceleft
keycode  82 = minus underscore
keycode  84 = slash question
keycode  85 = bracketright braceright
keycode  86 = F11
keycode  91 = equal plus
keycode  94 = F12
