!
! This is an `xmodmap' input file for the Sun type5 (MIT layout) keyboard.
! This file was automatically generated on Thu Dec 19 13:36:10 1996
! by ryand with XKeyCaps 1.29; Copyright 1993 Jamie Zawinski <jwz@lucid.com>.
!
! This file encodes the default state.
!

keycode 0x7D =	Help		Help
keycode 0x16 =	NoSymbol
keycode 0x0C =	F1
keycode 0x0D =	F2
keycode 0x0F =	F3
keycode 0x11 =	F4
keycode 0x13 =	F5
keycode 0x15 =	F6
keycode 0x17 =	F7
keycode 0x18 =	F8
keycode 0x19 =	F9
keycode 0x0E =	F10
keycode 0x10 =	F11
keycode 0x12 =	F12
keycode 0x1D =	F22
keycode 0x1E =	F23
keycode 0x1C =	F21		Pause
keycode 0x34 =	F24		KP_Equal
keycode 0x09 =	NoSymbol
keycode 0x0B =	NoSymbol
keycode 0x37 =	NoSymbol
keycode 0x08 =	F11
keycode 0x0A =	F12
keycode 0x24 =	Escape
keycode 0x25 =	1		exclam
keycode 0x26 =	2		at
keycode 0x27 =	3		numbersign
keycode 0x28 =	4		dollar
keycode 0x29 =	5		percent
keycode 0x2A =	6		asciicircum
keycode 0x2B =	7		ampersand
keycode 0x2C =	8		asterisk
keycode 0x2D =	9		parenleft
keycode 0x2E =	0		parenright
keycode 0x2F =	minus		underscore
keycode 0x30 =	equal		plus
keycode 0x5F =	backslash	bar
keycode 0x31 =	grave		asciitilde
keycode 0x33 =	NoSymbol
keycode 0x3B =	NoSymbol
keycode 0x67 =	NoSymbol
keycode 0x69 =	Num_Lock	Num_Lock
keycode 0x35 =	F25		KP_Divide
keycode 0x36 =	F26		KP_Multiply
keycode 0x4E =	KP_Subtract	KP_Subtract
keycode 0x20 =	F13
keycode 0x21 =	F14
keycode 0x3C =	Tab
keycode 0x3D =	Q
keycode 0x3E =	W
keycode 0x3F =	E
keycode 0x40 =	R
keycode 0x41 =	T
keycode 0x42 =	Y
keycode 0x43 =	U
keycode 0x44 =	I
keycode 0x45 =	O
keycode 0x46 =	P
keycode 0x47 =	bracketleft	braceleft
keycode 0x48 =	bracketright	braceright
keycode 0x32 =	BackSpace
keycode 0x49 =	Delete
keycode 0x51 =	NoSymbol
keycode 0x82 =	NoSymbol
keycode 0x4B =	F27		KP_7
keycode 0x4C =	Up		KP_8
keycode 0x4D =	F29		KP_9
keycode 0x84 =	KP_Add
keycode 0x38 =	F15
keycode 0x3A =	F16
keycode 0x53 =	Control_L
keycode 0x54 =	A
keycode 0x55 =	S
keycode 0x56 =	D
keycode 0x57 =	F
keycode 0x58 =	G
keycode 0x59 =	H
keycode 0x5A =	J
keycode 0x5B =	K
keycode 0x5C =	L
keycode 0x5D =	semicolon	colon
keycode 0x5E =	apostrophe	quotedbl
keycode 0x60 =	Return
keycode 0x62 =	Left		KP_4
keycode 0x63 =	F31		KP_5
keycode 0x64 =	Right		KP_6
keycode 0x4F =	F17
keycode 0x50 =	F18
keycode 0x6A =	Shift_L
keycode 0x6B =	Z
keycode 0x6C =	X
keycode 0x6D =	C
keycode 0x6E =	V
keycode 0x6F =	B
keycode 0x70 =	N
keycode 0x71 =	M
keycode 0x72 =	comma		less
keycode 0x73 =	period		greater
keycode 0x74 =	slash		question
keycode 0x75 =	Shift_R
keycode 0x1B =	NoSymbol
keycode 0x77 =	F33		KP_1
keycode 0x78 =	Down		KP_2
keycode 0x79 =	F35		KP_3
keycode 0x61 =	KP_Enter	KP_Enter
keycode 0x66 =	F19
keycode 0x68 =	F20
keycode 0x7E =	Caps_Lock
keycode 0x1A =	Alt_L
keycode 0x7F =	Meta_L
keycode 0x80 =	space
keycode 0x81 =	Meta_R
keycode 0x4A =	Multi_key
keycode 0x14 =	NoSymbol
keycode 0x1F =	NoSymbol
keycode 0x22 =	NoSymbol
keycode 0x23 =	NoSymbol
keycode 0x65 =	Insert		KP_0
keycode 0x39 =	Delete		KP_Decimal

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock
add    Control = Control_L
add    Mod1    = Meta_L Meta_R
add    Mod3    = Num_Lock
