*Font:      -adobe-courier-medium-r-*-*-14-*-*-*-*-*-*-*
*Font.Name: -adobe-courier-medium-r-*-*-14-*-*-*-*-*-*-*
# for rxvt
*font:      -adobe-courier-medium-r-*-*-14-*-*-*-*-*-*-*

#ifdef COLOR
XTerm*background:			black
XTerm*foreground:			green2
#else
XTerm*background:			black
XTerm*foreground:			white
#endif

XTerm*scrollBar:			true
XTerm*saveLines:			5000
XTerm*loginShell:			true
XTerm*utmpInhibit:			false
XTerm*waitForMap:			true
XTerm*reverseWrap:			true
XTerm*multiScroll:			true

! default colours for color_xterm
*VT100*color0:	black
*VT100*color1:	red
*VT100*color2:	DarkGreen
*VT100*color3:	yellow
*VT100*color4:	AliceBlue
*VT100*color5:	NavyBlue
*VT100*color6:	gray
*VT100*color7:	#eefffa
