# -*-ksh-*-
# General Environment (ryand)

#set -xv

############################################################
# Pathing:

export OLDPATH=$PATH
PATH=''
MYPATH=~/Bin:${HOSTPATH-}:${DOMAINPATH-}:${OSPATH-}

shopt -qs extglob
MYPATH=${MYPATH//+(:)/:}
shopt -qu extglob

oldIFS=$IFS
IFS=:
export PATH
for p in $MYPATH ; do
  if [ -d $p ]; then
    if [ -z "$PATH" ]; then
      PATH=$p
    else
      PATH=$PATH:$p
    fi
  else
    if [ -n ${PS1-} ]; then
      echo Path $p not found
    fi
  fi
done
IFS=$oldIFS

export SAVEPATH=$PATH

############################################################
# Other Global environment stuff:

# Don't make useless coredump files.  If you want a coredump,
# say "ulimit -c unlimited" and then cause a segmentation fault.
#ulimit -c 0

# Set program datasize to be the max
ulimit -d $(ulimit -Hd)

case $- in
  
  # interactive shell
  *i*)
  export CDPATH=.:~/:~/Links:~/Work
  
  PS1='<\!> '
  PS4='$0@$LINENO: '
  HISTCONTROL=ignoredups
  
  export EDITOR="~/Bin/e"

  if test ${TERM-} = "emacs" ; then
    export PAGER=cat
  else
    export PAGER=more
  fi
  
  # ESHELL is what emacs will run for a shell
  export ESHELL=/bin/bash
  
  # Globally set this, I don't care which platform I'm on
  stty erase '^h' intr '^c' kill '^u' susp '^z'
  
  if [ ! -z ${DISPLAY-} ] ; then
#    #if [ $DISPLAY == ":0.0" ]; then # FIX -o $DISPLAY == "unix:0.0" ]; then
#      export DISPLAY="$HOSTNAME:0.0"
#    #fi
    echo "export DISPLAY=$DISPLAY"
  else
    echo "No DISPLAY"
  fi
  ;;
  
  # not interactive
  *) 
    ;;
esac
