# -*-ksh-*-
# General Environment (ryand)

#set -xv

export P4EDITOR=gnuclient
export P4CONFIG=.p4config

############################################################
# Pathing:

export OLDPATH=$PATH
PATH=''
MYPATH=~/Bin:${HOSTPATH-}:${DOMAINPATH-}:${OSPATH-}

shopt -qs extglob
MYPATH=${MYPATH//+(:)/:}
shopt -qu extglob

oldIFS=$IFS
IFS=:
export PATH
for p in $MYPATH ; do
  if [ -d "$p" ]; then
    if [ -z "$PATH" ]; then
      PATH="$p"
    else
      PATH="$PATH:$p"
    fi
  else
    if [ -n "$p" ]; then
      echo Path $p not found
    fi
  fi
done
IFS=$oldIFS

export SAVEPATH=$PATH

shopt -s histappend
PROMPT_COMMAND='history -a'


############################################################
# Other Global environment stuff:

# Set program datasize to be the max
ulimit -d $(ulimit -Hd)

case $- in
  
  # interactive shell
  *i*)
  export CDPATH=.:~/:~/Links:~/Work
  
  PS1='\! % '
  PS4='$0@$LINENO: '
  HISTCONTROL=ignoredups
  
  if [ ! -z ${DISPLAY-} ] ; then
    export EDITOR="~/Bin/e"
  else
    export EDITOR=emacs
  fi

  if test ${TERM-} = "emacs" -o ${TERM-} = "dumb" ; then
    export PAGER=cat
  else
    export PAGER=more
  fi
  
  # ESHELL is what emacs will run for a shell
  export ESHELL=/bin/bash
  
  # Globally set this, I don't care which platform I'm on
#  stty intr '^c' kill '^u' susp '^z' # erase '^h'
  
  if [ ! -z ${DISPLAY-} ] ; then
    echo "export DISPLAY=$DISPLAY"
  else
    echo "No DISPLAY"
  fi
  ;;
  
  # not interactive
  *) 
    ;;
esac
