# -*-ksh-*-
# General Environment (ryand)

#set -xv

# Don't make useless coredump files.  If you want a coredump,
# say "ulimit -c unlimited" and then cause a segmentation fault.
ulimit -c 0

# Set program datasize to be the max
ulimit -d $(ulimit -Hd)

case $- in
  
  # interactive shell
  *i*)
    
    export MANPATH=~/.man:/usr/local/man:/usr/man:/usr/openwin/man:/usr/X11R6.1/man:.
    export CDPATH=.:~/

    PS1='[\!] '
    PS4='$0@$LINENO: '
    HISTCONTROL=ignoredups
    
    export EDITOR='gnuclient'
    export PAGER=more
    export MORE="-e"
    
    if [ ! -z ${DISPLAY-} ] ; then
      echo "export DISPLAY=$DISPLAY"
    else
      echo "No DISPLAY"
    fi
    
    # ESHELL is what emacs will run for a shell
    export ESHELL=/bin/bash
    
    # Globally set this, I don't care which platform I'm on
    stty erase '^h' intr '^c' kill '^u' susp '^z'
    
    case "${HOSTTYPE}.${OSTYPE}" in
      
      "alpha.OSF1" | "alphaev56.osf4.0d" )
	stty echoe
 	stty discard undef
	;;
      "sparc.sunos" )
	PATH=$PATH:/usr/ucb
	;;
      
      "hp.hpux" )
	set noglob;
	eval $(tset -Qs "$TERM");
	unset noglob
	PATH=/usr/toolset/bin:/opt/langtools/bin:/opt/ansic/bin:$PATH
	;;
      
      "sparc.solaris" )
	# Set stack size limit to maximum hard limit
	ulimit -s $(ulimit -Hs);
	
	stty echoe
	
 	# Open Windows, yuck
 	export OPENWINHOME=/usr/openwin
 	export LD_LIBRARY_PATH=/usr/shlib:/usr/openwin/lib:/usr/X11R6.1/lib:/usr/lib:${LD_LIBRARY_PATH-}
 	export OW_WINDOW_MANAGER=/usr/local/bin/ctwm
 	
	# for compiler/dbx support
	export LM_LICENSE_FILE=/opt/SUNWspro/license_dir/sunpro.lic,1
	
	# Add Java path to Solaris pathing:
	PATH=$PATH:/usr/ucb
	export LD_LIBRARY_PATH=/usr/openwin/lib;
	
	;;
      
       "sgi.Irix6" )
 	export MANPATH=/usr/share/catman:/usr/share/man:/usr/catman:/usr/man:/usr/freeware/catman:/usr/freeware/man:
 	;;	

       "i386.freebsd3.2" )
        ;;
       
      * )
	echo $0:${HOSTTYPE}.${OSTYPE} is an unknown machine type
	;;
      
    esac
    
    ;;
      
  # not interactive
  *) 
      
    case "${HOSTTYPE}.${OSTYPE}" in
      
      "alpha.OSF1" | "alphaev56.osf4.0d" )
        STD_PATH=/usr/bin/X11
	;;
      "sparc.sunos" )
	;;
      
      "hp.hpux" )
	;;
      
      "sparc.solaris" )
 	export LD_LIBRARY_PATH=/usr/shlib:/usr/openwin/lib:/usr/X11R6.1/lib:/usr/lib:${LD_LIBRARY_PATH-}
	# export LD_LIBRARY_PATH=/usr/openwin/lib;
	
	;;
      
       "sgi.Irix6" )
 	;;	
       
       "i386.freebsd3.2" )
        ;;
       
      * )
	echo $0:${HOSTTYPE}.${OSTYPE} is an unknown machine type
	;;
      
    esac
    ;;
esac

############################################################
# Pathing:

export OLDPATH=$PATH
PATH=''
if [ -z ${STD_PATH-} ]; then
  STD_PATH=/usr/sbin:/sbin:/usr/bin:/bin:/usr/local/bin:${STD_PATH-}
fi
MYPATH=~/Bin:${HOSTPATH-}:${DOMAINPATH-}:$STD_PATH

oldIFS=$IFS
IFS=:
export PATH
for p in $MYPATH ; do
  if [ -d $p ]; then
    PATH=$PATH:$p
  else
    case $- in
      
  # interactive shell
      *i*)
	   echo Path $p not found
	   ;;
      * )
	  ;;
    esac
  fi
done
IFS=$oldIFS

export SAVEPATH=$PATH
export PERL5LIB=.:/toasters/toaster5/users/ryand/Dev/Perl
