# -*- sh -*-

export MT_NO_ISOLATE=1

rb_dir=~/.rubies

rb_23=$(cd $rb_dir; ls -d *2.3* | sort -n | tail -1)
rb_24=$(cd $rb_dir; ls -d *2.4* | sort -n | tail -1)
rb_25=$(cd $rb_dir; ls -d *2.5* | sort -n | tail -1)
rb_26=$(cd $rb_dir; ls -d *2.6* | sort -n | tail -1)
rb_27=$(cd $rb_dir; ls -d *2.7* | sort -n | tail -1)

alias gem23=$rb_dir/$rb_23/bin/gem
alias irb23=$rb_dir/$rb_23/bin/irb
alias rake23=$rb_dir/$rb_23/bin/rake
alias ri23=$rb_dir/$rb_23/bin/ri
alias ruby23=$rb_dir/$rb_23/bin/ruby

alias gem24=$rb_dir/$rb_24/bin/gem
alias irb24=$rb_dir/$rb_24/bin/irb
alias rake24=$rb_dir/$rb_24/bin/rake
alias ri24=$rb_dir/$rb_24/bin/ri
alias ruby24=$rb_dir/$rb_24/bin/ruby

alias gem25=$rb_dir/$rb_25/bin/gem
alias irb25=$rb_dir/$rb_25/bin/irb
alias rake25=$rb_dir/$rb_25/bin/rake
alias ri25=$rb_dir/$rb_25/bin/ri
alias ruby25=$rb_dir/$rb_25/bin/ruby

alias gem26=$rb_dir/$rb_26/bin/gem
alias irb26=$rb_dir/$rb_26/bin/irb
alias rake26=$rb_dir/$rb_26/bin/rake
alias ri26=$rb_dir/$rb_26/bin/ri
alias ruby26=$rb_dir/$rb_26/bin/ruby

alias gem27=$rb_dir/$rb_27/bin/gem
alias irb27=$rb_dir/$rb_27/bin/irb
alias rake27=$rb_dir/$rb_27/bin/rake
alias ri27=$rb_dir/$rb_27/bin/ri
alias ruby27=$rb_dir/$rb_27/bin/ruby

if [ ! -e ~/.rubies.current ]; then
    ln -s .rubies/ruby-2.6* .rubies.current
fi
add_host_path ~/.rubies.current/bin

unset rb_dir gem_dir rb_24 rb_25 rb_26 rb_27
