# -*- sh -*-
export RS_HOME=/Library/Frameworks/R.framework/Resources

export MAGLEV_HOME=/Users/ryan/Work/git/maglev
export PGDATA=/usr/local/var/postgres

rb_20=$(cd ~/.rbenv/versions; ls -d 2.0* | tail -1)
rb_21=$(cd ~/.rbenv/versions; ls -d 2.1* | tail -1)
rb_22=$(cd ~/.rbenv/versions; ls -d 2.2* | tail -1)
rb_23=$(cd ~/.rbenv/versions; ls -d 2.3* | tail -1)

alias gem20=~/.rbenv/versions/$rb_20/bin/gem 
alias irb20=~/.rbenv/versions/$rb_20/bin/irb
alias rake20=~/.rbenv/versions/$rb_20/bin/rake
alias ri20=~/.rbenv/versions/$rb_20/bin/ri
alias ruby20=~/.rbenv/versions/$rb_20/bin/ruby

alias gem21=~/.rbenv/versions/$rb_21/bin/gem 
alias irb21=~/.rbenv/versions/$rb_21/bin/irb
alias rake21=~/.rbenv/versions/$rb_21/bin/rake
alias ri21=~/.rbenv/versions/$rb_21/bin/ri
alias ruby21=~/.rbenv/versions/$rb_21/bin/ruby

alias gem22=~/.rbenv/versions/$rb_22/bin/gem 
alias irb22=~/.rbenv/versions/$rb_22/bin/irb
alias rake22=~/.rbenv/versions/$rb_22/bin/rake
alias ri22=~/.rbenv/versions/$rb_22/bin/ri
alias ruby22=~/.rbenv/versions/$rb_22/bin/ruby

alias gem23=~/.rbenv/versions/$rb_23/bin/gem 
alias irb23=~/.rbenv/versions/$rb_23/bin/irb
alias rake23=~/.rbenv/versions/$rb_23/bin/rake
alias ri23=~/.rbenv/versions/$rb_23/bin/ri
alias ruby23=~/.rbenv/versions/$rb_23/bin/ruby

maglev() {
    unset GEM_HOME
    unset GEM_PATH
    . ~/Bin/load_rbenv 
    rbenv shell maglev-git
    unset maglev
}

rbenv() {
    echo loading rbenv, unsetting GEM_HOME
    unset GEM_HOME
    unset GEM_PATH
    unset rbenv
    # (cd ~/.rbenv/plugins/ruby-build && git down)
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
    rbenv versions
}
