# -*- sh -*-
export RS_HOME=/Library/Frameworks/R.framework/Resources
# export CHICKEN_REPOSITORY=~/.chicken/lib/chicken/5

export NODE_PATH=/usr/local/lib/node_modules

export MAGLEV_HOME=/Users/ryan/Work/git/maglev

# 1.9 GC optimizations/tweaks

# export RUBY_HEAP_MIN_SLOTS=1000000
# export RUBY_HEAP_SLOTS_INCREMENT=1000000
# export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
# export RUBY_GC_MALLOC_LIMIT=100000000
# export RUBY_HEAP_FREE_MIN=500000

# I need these loaded at all times

alias gem18=~/.rbenv/versions/1.8.7-p374/bin/gem
alias irb18=~/.rbenv/versions/1.8.7-p374/bin/irb
alias rake18=~/.rbenv/versions/1.8.7-p374/bin/rake
alias ri18=~/.rbenv/versions/1.8.7-p374/bin/ri
alias ruby18=~/.rbenv/versions/1.8.7-p374/bin/ruby

alias gem20=~/.rbenv/versions/2.0.0-p451/bin/gem 
alias irb20=~/.rbenv/versions/2.0.0-p451/bin/irb
alias rake20=~/.rbenv/versions/2.0.0-p451/bin/rake
alias ri20=~/.rbenv/versions/2.0.0-p451/bin/ri
alias ruby20=~/.rbenv/versions/2.0.0-p451/bin/ruby

alias gem21=~/.rbenv/versions/2.1.1/bin/gem 
alias irb21=~/.rbenv/versions/2.1.1/bin/irb
alias rake21=~/.rbenv/versions/2.1.1/bin/rake
alias ri21=~/.rbenv/versions/2.1.1/bin/ri
alias ruby21=~/.rbenv/versions/2.1.1/bin/ruby

alias rakeall="rake21 && rake20 && rake19 && rake18"

alias me="mosh e"
alias gsub="perl -pi -e"

maglev() {
    unset GEM_HOME
    unset GEM_PATH
    . ~/Bin/load_rbenv 
    rbenv shell maglev-git
    unset maglev
}

rbenv() {
    unset GEM_HOME
    unset GEM_PATH
    unset rbenv
    . ~/Bin/load_rbenv
    rbenv versions
}
