# -*- sh -*-
export RS_HOME=/Library/Frameworks/R.framework/Resources

export MAGLEV_HOME=/Users/ryan/Work/git/maglev
export PGDATA=/usr/local/var/postgres

export BREW_CASK_OPTS='--appdir=/MyApplications'

export MT_NO_ISOLATE=1

rb_22=$(cd ~/.rbenv/versions; ls -d 2.2* | tail -1)
rb_23=$(cd ~/.rbenv/versions; ls -d 2.3* | tail -1)
rb_24=$(cd ~/.rbenv/versions; ls -d 2.4* | tail -1)

alias gem22=~/.rbenv/versions/$rb_22/bin/gem 
alias irb22=~/.rbenv/versions/$rb_22/bin/irb
alias rake22=~/.rbenv/versions/$rb_22/bin/rake
alias ri22=~/.rbenv/versions/$rb_22/bin/ri
alias ruby22=~/.rbenv/versions/$rb_22/bin/ruby

alias gem23=~/.rbenv/versions/$rb_23/bin/gem 
alias irb23=~/.rbenv/versions/$rb_23/bin/irb
alias rake23=~/.rbenv/versions/$rb_23/bin/rake
alias ri23=~/.rbenv/versions/$rb_23/bin/ri
alias ruby23=~/.rbenv/versions/$rb_23/bin/ruby

alias gem24=~/.rbenv/versions/$rb_24/bin/gem 
alias irb24=~/.rbenv/versions/$rb_24/bin/irb
alias rake24=~/.rbenv/versions/$rb_24/bin/rake
alias ri24=~/.rbenv/versions/$rb_24/bin/ri
alias ruby24=~/.rbenv/versions/$rb_24/bin/ruby

maglev() {
    unset GEM_HOME
    unset GEM_PATH
    . ~/Bin/load_rbenv 
    rbenv shell maglev-git
    unset maglev
}

export HOSTPATH="$HOME/.rbenv/bin"

export HOMEBREW_NO_AUTO_UPDATE=1

# /usr/bin/ssh-add -K ~/.ssh/id_rsa
# /usr/bin/ssh-add -A
