# -*- sh -*-

OSPATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/Developer/usr/bin
if [ -d /usr/X11R6 ]; then
   OSPATH=$OSPATH:/usr/X11R6/bin
fi
export MANPATH=/usr/share/man:/usr/local/man:/usr/share/perl/man:/usr/local/lib/perl5/5.00503/man:/usr/X11R6/man:/usr/local/share/man

case $- in
  
  # interactive shell
  *i*)
       export LESS=-FEm
       export MORE=$LESS
       alias disasm="otool -t -V"
       ;;
  *)
     ;;
esac

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home/

